# Capstone

./: README.md
gestion-reservations/: performance_report_20260306_141729.txt  performance_report_20260306_142451.txt  performance_report_20260306_145330.txt  pom.xml
gestion-reservations/src/main/java/com/example/: App.java
gestion-reservations/src/main/java/com/example/model/: Equipement.java  Reservation.java  Salle.java  Utilisateur.java
gestion-reservations/src/main/java/com/example/repository/: ReservationRepository.java  ReservationRepositoryImpl.java  SalleRepository.java  SalleRepositoryImpl.java
gestion-reservations/src/main/java/com/example/service/: ReservationService.java  ReservationServiceImpl.java  SalleService.java  SalleServiceImpl.java
gestion-reservations/src/main/java/com/example/test/: TestScenarios.java
gestion-reservations/src/main/java/com/example/util/: DataInitializer.java  DatabaseMigrationTool.java  PaginationResult.java  PerformanceReport.java
gestion-reservations/src/main/resources/: ehcache.xml  migration_v2.sql
